BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-text/dos2unix virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=acct-group/mbe acct-user/mbe dev-haskell/aeson:=[profile?] dev-haskell/config-ini:=[profile?] dev-haskell/clock:=[profile?] dev-haskell/crypton:=[profile?] dev-haskell/daemons:=[profile?] dev-haskell/directory:=[profile?] dev-haskell/fast-logger:=[profile?] dev-haskell/filepath:=[profile?] dev-haskell/hashable:=[profile?] dev-haskell/hsyslog:=[profile?] dev-haskell/http-types:=[profile?] dev-haskell/jose:=[profile?] dev-haskell/lens:=[profile?] dev-haskell/lucid:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/password:=[profile?] dev-haskell/resource-pool:=[profile?] dev-haskell/scotty:=[profile?] dev-haskell/sqlite-simple:=[profile?] dev-haskell/text:=[profile?] dev-haskell/time:=[profile?] dev-haskell/unix:=[profile?] dev-haskell/unliftio-core:=[profile?] dev-haskell/wai:=[profile?] dev-haskell/wai-cors:=[profile?] dev-haskell/wai-extra:=[profile?] dev-haskell/wai-middleware-static:=[profile?] dev-haskell/warp:=[profile?] dev-haskell/xxhash-ffi:=[profile?] dev-lang/ghc:= >=dev-haskell/cabal-3.4.1.0 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A simple static blog generator with convenient editor
EAPI=8
HOMEPAGE=https://github.com/madf/blog-engine
INHERIT=git-r3 haskell-cabal systemd tmpfiles
IUSE=doc hscolour profile
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=live
RDEPEND=acct-group/mbe acct-user/mbe dev-haskell/aeson:=[profile?] dev-haskell/config-ini:=[profile?] dev-haskell/clock:=[profile?] dev-haskell/crypton:=[profile?] dev-haskell/daemons:=[profile?] dev-haskell/directory:=[profile?] dev-haskell/fast-logger:=[profile?] dev-haskell/filepath:=[profile?] dev-haskell/hashable:=[profile?] dev-haskell/hsyslog:=[profile?] dev-haskell/http-types:=[profile?] dev-haskell/jose:=[profile?] dev-haskell/lens:=[profile?] dev-haskell/lucid:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/password:=[profile?] dev-haskell/resource-pool:=[profile?] dev-haskell/scotty:=[profile?] dev-haskell/sqlite-simple:=[profile?] dev-haskell/text:=[profile?] dev-haskell/time:=[profile?] dev-haskell/unix:=[profile?] dev-haskell/unliftio-core:=[profile?] dev-haskell/wai:=[profile?] dev-haskell/wai-cors:=[profile?] dev-haskell/wai-extra:=[profile?] dev-haskell/wai-middleware-static:=[profile?] dev-haskell/warp:=[profile?] dev-haskell/xxhash-ffi:=[profile?] dev-lang/ghc:= dev-lang/ghc:=[profile?] virtual/tmpfiles
SLOT=0/0.1.0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	a199af442898963433d6f038a88cce9c	haskell-cabal	bad13a2329d86d55e2032a804a9d93a4	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=045fb00cd7830c73887f2334061c8086
